DATABASE_URL=postgresql://postgres:GjF7KKzOw7aRNSWH@db.bqxnpoerkvsnqorqeiee.supabase.co:5432/postgres
JWT_SECRET=ZTFhMjNkYWMtNjY0OC00ZjU5LTkyNjEtMjc5ZTI1NTUyMzIwYjg3Njk4YjMtMWFjNy00MWYwLWE3ZmEtNDlkYThmYzIwY2U1

